@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(200, 226, 252);
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f5f4b8 100%);

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: poppins;
}

.visa img {
    height: 25px;
    right: 40px;
    top: 45px;
}

.chip img {
    height: 35px;
    left: 50px;
    top: 110px;
}

.visa img,
.chip img {
    width: auto;
    opacity: 0.7;
}

.card {
    height: 270px;
    width: 450px;
    background-color: rgb(38, 41, 120);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transition: all 1.5s cubic-bezier(0.7, -0.5, 0.3, 1.8);
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(180deg);
}

.visa img,
.chip img,
.number,
.name,
.exp {
    position: absolute;
}

.number,
.name,
.exp,
.code {
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    letter-spacing: 2px;
}

.number {
    left: 50px;
    bottom: 65px;
}

.name {
    left: 50px;
    bottom: 35px;
}

.exp {
    right: 40px;
    bottom: 35px;
}

.code {
    padding: 0 20px 0 0;
}

.front,
.back {
    position: absolute;
    height: 270px;
    width: 450px;
    backface-visibility: hidden;
    border-radius: 20px;
}

/* .front {
} */

.back {
    transform: rotateY(180deg);
    background-image: linear-gradient(120deg, #b8babe 0%, #fdf6f8 100%);
}

.head {
    height: 30px;
}

.first-line {
    background-color: rgb(32, 36, 36);
    height: 50px;
}

.second-line {
    height: 35px;
    background-color: rgb(162, 164, 164);
    margin: 30px 50px 0;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 5px;
}
